{:paths   ["src"]
 :deps    {
           org.clojure/clojure     {:mvn/version "1.10.0"}
           ysera                   {:mvn/version "1.2.0"}
           http-kit                {:mvn/version "2.3.0"}
           clj-totp                {:mvn/version "0.1.0"}
           clj-time                {:mvn/version "0.15.0"}
           org.clojure/data.json   {:mvn/version "0.2.6"}
           ring/ring-core          {:mvn/version "1.7.1"}
           ring/ring-jetty-adapter {:mvn/version "1.7.1"}
           ring/ring-devel         {:mvn/version "1.7.1"}
           nrepl/nrepl             {:mvn/version "0.6.0"}
           buddy/buddy-auth        {:mvn/version "2.2.0"}
           com.walmartlabs/lacinia {:mvn/version "0.36.0-alpha-2"}
           }
 :aliases {
           ;:uberjar {:extra-deps {uberdeps {:mvn/version "0.1.4"}}
           ;          :main-opts  ["-m" "uberdeps.uberjar"]}
           :uberjar
                    {:extra-deps
                                {pack/pack.alpha
                                 {:git/url "https://github.com/juxt/pack.alpha.git"
                                  :sha     "dccf2134bcf03726a9465d2b9997c42e5cd91bff"}}
                     :main-opts ["-m" "mach.pack.alpha.capsule" "deps.edn" "dist/engine.jar"]
                    :jvm-opts ["--add-modules" "java.xml.bind"]
                     }

           :run     {:main-opts ["-m" "main"]}
           }
 }
